{
  "name": "fm_api",
  "version": "1.0.0",
  "description": "Web services for Friend Map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js --presets es2015"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HusFriendMap/fm_api"
  },
  "author": "LightKnight3r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HusFriendMap/fm_api/issues"
  },
  "homepage": "https://github.com/HusFriendMap/fm_api#README",
  "dependencies": {
    "async": "^2.6.0",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.17",
    "redis": "^2.8.0",
    "validator": "^10.0.0",
    "winston": "^2.4.2",
    "winston-daily-rotate-file": "^3.1.3"
  }
}
